# MinigameFixes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kaoztribe/minigamefixes/: MinigameFixes.java  MinigamesListener.java
src/main/java/net/kaoztribe/minigamefixes/bedwars/: BedWars.java
src/main/java/net/kaoztribe/minigamefixes/parkour/: Parkour.java
src/main/java/net/kaoztribe/minigamefixes/villagedefense/: VillageDefense.java
src/main/resources/: config.yml  plugin.yml
