import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.screamingsandals.org/' } // Bedwars
}

group = project.property("group")
version = project.property("version")
sourceCompatibility = project.property("sourceversion")

println("### Target is ${project.name}-${version}.jar")

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: project.property("apiversion")
    implementation group: 'org.screamingsandals.bedwars', name: 'BedWars-API', version: '0.2.8-SNAPSHOT'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
    annotationProcessor group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
}

processResources {
    filter ReplaceTokens, tokens: [
            "apiversion": project.property("apiversion"),
            "version"   : project.property("version")
    ]
}

task mkLatest(type: Copy, dependsOn: ['build']) {
    from "${buildDir}/libs/${project.name}-${version}.jar"
    into "final/"
    rename "${project.name}-${version}.jar", "${project.name}-LATEST.jar"
}

task deploy(type: Copy, dependsOn: ['build', 'mkLatest']) {
    from "${buildDir}/libs"
    into "final/"
}