groupid=net.kaoztribe
name=MinigameFixes
version=1.1.0

apiversion=1.15.2-R0.1-SNAPSHOT
apibuildtoolversion=1.15.2

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
